<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zach's Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="search-container">
        <input type="text" placeholder="Enter a city name" id="city"/>
        <button id="search">Search</button>
      </div>
      <div id="weatherDiv"></div>
    </div>
    <script src="weather.js"></script>
  </body>
</html>